<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCrafters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h4>CareerCrafters</h4>
        <nav>
            <div class="dropdown">
                <button>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>                    
                <div class="items">   
                    <span class="icon">
                        <a href="partnerships.html">
                            <i class="fa-regular fa-handshake"></i>
                            Partnerships
                        </a>
                    </span>
                    <span>
                        <a href="job-matching.html">
                            <i class="fa-solid fa-person-circle-check"></i>
                            Job Matching
                        </a>
                    </span>
                    <span>
                        <a href="skill-development.html">
                            <i class="fa-solid fa-gears"></i>
                            Skills Development
                        </a>
                    </span>
                    <span>
                        <a href="community-forum.html">
                            <i class="fa-solid fa-home"></i>
                            Community Forum
                        </a>
                    </span>
                    <span>
                        <a href="career-coaching.html">
                            <i class="fa-solid fa-briefcase"></i>
                            Career Coaching
                        </a>
                    </span>
                </div>
            </div>     
        </nav>
    </header>
    <hr>

    <!-- Login Section -->
    <section id="login">
        <div class="login-container">
            <div class="top-header">
                <span>Have an account?</span>
                <header class="header">Login</header>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Enter email" id="emailLink" required>
                <i class="fa-solid fa-user-circle"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Enter password" id="passwordLink" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" id="logIn">
            </div>
            <div class="bottom">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </div>
        <script src="script.js"></script>
    </section>
</body>
</html>
